{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red0\green0\blue0;\red236\green236\blue236;\red241\green241\blue241;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c0\c0\c0;\cssrgb\c94118\c94118\c94118;\cssrgb\c95686\c95686\c95686;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww12560\viewh11420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Machine Problem 7\
CPS171 02\
Washtenaw Community College\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 Description\cf5 \ulnone \
\pard\pardeftab720\sl240\sa200\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 This assignment is to give you practice using structs and sorting.\
In competitive diving, each diver makes dives of varying degrees of difficulty. Nine judges score each dive from 0 through 10 in steps of 0.5. The difficulty is a floating-point value between 1.0 and 3.0 that represents how complex the dive is to perform. The total score is obtained by discarding the lowest and highest of the judges\'92 scores, adding the remaining scores, and then multiplying that total by the degree of difficulty. Write a program to score each of the dives, using the following input and output specifications, and determine the winner of the competition.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \outl0\strokewidth0 \
Additional File Required: mp6names.txt, sample_output.txt\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul How to run the application:\ulnone \
Run mp7.cpp file, which will consume mp7divers.txt and then print output to the console.\cf4 \cb1 \
\cf2 \cb3 \
\ul Contact\ulnone \
William Hubenschmidt @00697722\
\pard\pardeftab720\partightenfactor0
\cf5 \cb8 Program in Java/EMU Computer Science BS Associate/3+1\cf2 \cb3 \
whubenschmidt@wccnet.edu\cb1 \uc0\u8232 \cb3 hubenschmidt.github.io\cb1 \uc0\u8232 \cb3 linkedin.com/in/williamhubenschmidt\
}